{
  "name": "backendtypescript",
  "version": "1.0.0",
  "description": "VetGPT backend codes",
  "main": "index.js",
  "scripts": {
    "start": "npx ts-node-dev ./src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/selmanatess/VetGPT-backend.git"
  },
  "keywords": [
    "vet",
    "ai"
  ],
  "author": "Selman ATEŞ",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/selmanatess/VetGPT-backend/issues"
  },
  "homepage": "https://github.com/selmanatess/VetGPT-backend#readme",
  "dependencies": {
    "class-validator": "^0.14.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "typeorm": "^0.3.20"
  }
}
